<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="HeadlandOne-Regular.ttf">
    <title>Document</title>
</head>

<body>
    <div id="nav__sidebar__id" class="nav__sidebar">
        <a href="" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="">Inicio</a>
        <a href="">Contacto</a>
    </div>
    <div id="btn__open__main">
        <button class="openbtn" onclick="openNav()">&#9776;</button>
    </div>

    <!-- .icon_bar>a[href=#]{$ algo}*5 -->
    <div class="icon_bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="google"><i class="fa fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>

    <header class="hero">
        <div class="hero__info__go">
            <h1>Ropa deportiva</h1>
            <button class="hero__btn">Empecemos</button>
        </div>
    </header>

    <section class="section__info__character">
        <div class="section__cont__flex container">
            <div class="section__card sombra__estandar">
                <img src="" alt="infoMore">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nesciunt?</h2>
            </div>
            <div class="section__card sombra__estandar">
                <img src="" alt="infoMore">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nesciunt?</h2>
            </div>
            <div class="section__card sombra__estandar">
                <img src="" alt="infoMore">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nesciunt?</h2>
            </div>
        </div>
        <div class="section__cont__flex"></div>
        <div class="section__cont__flex"></div>
    </section>

    <script src="j.js"></script>
</body>

</html>