<!DOCTYPE html>
<html lang="es">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="estilos.css">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script>
		$(function () {
			$('#ghost-child').click(function () {
				$(this).next('#ghost-child-content').slideToggle();
				$(this).toggleClass('active');
			});
		});
	</script>
</head>

<body>
	<nav class="ghost">
		<ul>
			<li>
				<a id="ghost-child" class="btnNew" href="#">Nuevo</a>

				<div id="ghost-child-content">
					<form>
						<input class="campos" type="email" name="email" placeholder="campo1" required>
						<input class="campos" type="password" name="password" placeholder="campo2" required>
						<input type="submit" class="inserta" value="Guardar">
						<label class="label-ghost">
							<input type="checkbox" checked="checked">Recuerdame
						</label>
					</form>
				</div>
			</li>
		</ul>
	</nav>
</body>

</html>