<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Diego Velázquez">
  <meta name="description" content="Tablero con Bootstrap 4 - Webook">

  <title>Tablero con Bootstrap 4 | Webook</title>

  <!-- Bootstrap Css -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <!-- Hoja de estilos -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">

  <!-- Ionic icons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="content-wrapper">

    <!-- Sidebar -->
    <div id="sidebar-container" class="bg-light border-right">
      <div class="logo">
        <h4 class="font-weight-bold mb-0">Templune</h4>
      </div>
      <div class="menu list-group-flush">
        <a href="#" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
            class="icon ion-md-apps lead mr-2"></i> Tablero</a>
        <a href="#" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
            class="icon ion-md-people lead mr-2"></i> Usuarios</a>
        <a href="#" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
            class="icon ion-md-stats lead mr-2"></i> Estadísticas</a>
        <a href="#" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
            class="icon ion-md-calendar lead mr-2"></i> Eventos</a>
        <a href="#" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"><i
            class="icon ion-md-person lead mr-2"></i> Perfil</a>
        <a href="#" class="list-group-item list-group-item-action text-muted bg-light p-3 border-0"> <i
            class="icon ion-md-settings lead mr-2"></i> Configuración</a>
      </div>
    </div>
    <!-- Fin sidebar -->

    <!-- Page Content -->
    <div id="page-content-wrapper" class="w-100 bg-light-blue">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container">
          <button class="btn btn-primary text-primary" id="menu-toggle">Mostrar / esconder menu</button>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link text-dark" href="#">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Diego
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Mi perfil</a>
                  <a class="dropdown-item" href="#">Suscripciones</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Cerrar sesión</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="content" class="container-fluid p-5">
        <section class="py-3">
          <!-- Highlights -->
          <div class="row">
            <div class="col-xl-3 col-lg-6">
              <div class="card mb-5 shadow-sm border-0 shadow-hover">
                <div class="card-body d-flex">
                  <div>
                    <div class="circle rounded-circle bg-primary align-self-center d-flex mr-3">
                      <i class="icon ion-md-trending-up text-primary align-self-center mx-auto lead"></i>
                    </div>
                  </div>
                  <div class="align-self-center">
                    <h5 class="mb-0">3200</h5>
                    <small class="text-muted">Ventas totales</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card mb-5 shadow-sm border-0 shadow-hover">
                <div class="card-body d-flex">
                  <div>
                    <div class="circle rounded-circle bg-primary align-self-center d-flex mr-3">
                      <i class="icon ion-md-stats text-primary align-self-center mx-auto lead"></i>
                    </div>
                  </div>
                  <div class="align-self-center">
                    <h5 class="mb-0">13,200</h5>
                    <small class="text-muted">Visitas al sitio</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card mb-5 shadow-sm border-0 shadow-hover">
                <div class="card-body d-flex">
                  <div>
                    <div class="circle rounded-circle bg-primary align-self-center d-flex mr-3">
                      <i class="icon ion-md-people text-primary align-self-center mx-auto lead"></i>
                    </div>
                  </div>
                  <div class="align-self-center">
                    <h5 class="mb-0">1345</h5>
                    <small class="text-muted">Usuarios nuevos</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card mb-5 shadow-sm border-0 shadow-hover">
                <div class="card-body d-flex">
                  <div>
                    <div class="circle rounded-circle bg-primary align-self-center d-flex mr-3">
                      <i class="icon ion-md-cash text-primary align-self-center mx-auto lead"></i>
                    </div>
                  </div>
                  <div class="align-self-center">
                    <h5 class="mb-0">$22,150</h5>
                    <small class="text-muted">Ingresos</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin highlights -->

          <div class="row mb-3">
            <!-- Tabla usuarios -->
            <div class="col-xl-7 col-lg-12">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th colspan="2"><small class="font-weight-bold">Usuarios<small></th>
                      <th scope="col"><small class="font-weight-bold">Estatus<small></th>
                      <th scope="col"><small class="font-weight-bold">Configuración<small></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="shadow-sm">
                      <td><img src="assets/img/user-1.png" class="img-fluid rounded-circle avatar"
                          alt="https://generated.photos/" /></td>
                      <td><span class="d-block">Cristian</span><small class="text-muted">cristian@templune.com</small>
                      </td>
                      <td class="align-middle"><span class="badge badge-primary text-primary">Activo</span></td>
                      <td class="align-middle"><span class="badge badge-secondary">Editar <i
                            class="icon ion-md-settings ml-2"></i></span></td>
                    </tr>
                    <tr class="shadow-sm">
                      <td><img src="assets/img/user-1.png" class="img-fluid rounded-circle avatar"
                          alt="https://generated.photos/" /></td>
                      <td><span class="d-block">Diego</span><small class="text-muted">diego@templune.com</small></td>
                      <td class="align-middle"><span class="badge badge-primary text-primary">Activo</span></td>
                      <td class="align-middle"><span class="badge badge-secondary">Editar <i
                            class="icon ion-md-settings ml-2"></i></span></td>
                    </tr>
                    <tr class="shadow-sm">
                      <td><img src="assets/img/user-2.png" class="img-fluid rounded-circle avatar"
                          alt="https://generated.photos/" /></td>
                      <td><span class="d-block">Irina</span><small class="text-muted">irina@templune.com</small></td>
                      <td class="align-middle"><span class="badge badge-primary text-primary">Activo</span></td>
                      <td class="align-middle"><span class="badge badge-secondary">Editar <i
                            class="icon ion-md-settings ml-2"></i></span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- Fin tabla usarios -->

            <!-- Mensajes -->
            <div class="col-xl-5 col-lg-12">
              <div class="card mb-5 shadow-sm border-0 shadow-hover">
                <div class="card-header bg-light border-0 pt-3 pb-0">
                  <h6 class="mb-0">Mensajes</h6>
                </div>
                <div class="card-body">
                  <div class="d-flex border-bottom py-3">
                    <div class="mr-3">
                      <img src="assets/img/user-1.png" class="img-fluid rounded-circle avatar"
                        alt="https://generated.photos/" />
                    </div>
                    <div>
                      <div class="d-flex">
                        <p class="mb-0">Cristian Palacios</p>
                        <small class="text-muted ml-auto">Hace 2 horas</small>
                      </div>
                      <small class="text-muted">Me podrías enviar la cotización de la aplicación.</small>
                    </div>
                  </div>

                  <div class="d-flex border-bottom py-3">
                    <div class="mr-3">
                      <img src="assets/img/user-2.png" class="img-fluid rounded-circle avatar"
                        alt="https://generated.photos/" />
                    </div>
                    <div>
                      <div class="d-flex">
                        <p class="mb-0">Adriana Arenas</p>
                        <small class="text-muted ml-auto">Hace 2 horas</small>
                      </div>
                      <small class="text-muted">Hola, la junto de hoy es a las 10 en la oficina 2.</small>
                    </div>
                  </div>

                  <div class="text-center pt-3">
                    <a href=""><small>Ver todos los mensajes</small></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Fin mensajes -->
          </div>

          <!-- Eventos -->
          <div class="row">
            <div class="col-lg-4">
              <div class="card d-inline-block border-0 shadow-sm shadow-hover w-100 mr-3 mb-5">
                <div class="card-body">
                  <h5 class="mb-0">Presentación de producto</h5>
                  <small class="d-inline-block text-muted mb-2">12:30 - 15:45</small>
                  <div class="mb-4">
                    <span class="badge badge-primary text-primary mr-1">Mercadotecnia</span> <span
                      class="badge badge-primary text-primary">Directivos</span>
                  </div>
                  <div class="d-flex">
                    <div>
                      <img src="assets/img/user-1.png" class="img-fluid rounded-circle avatar"
                        alt="https://generated.photos/" />
                      <img src="assets/img/user-2.png" class="img-fluid rounded-circle avatar"
                        alt="https://generated.photos/" />
                    </div>
                    <div class="d-flex ml-auto">
                      <span class="badge badge-secondary align-self-center">Asistir <i
                          class="icon ion-md-checkmark-circle ml-2"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card d-inline-block border-0 shadow-sm shadow-hover w-100 mr-3 mb-5">
                <div class="card-body">
                  <h5 class="mb-0">Junta de resultados</h5>
                  <small class="d-inline-block text-muted mb-2">12:30 - 15:45</small>
                  <div class="mb-4">
                    <span class="badge badge-primary text-primary mr-1">Ventas</span> <span
                      class="badge badge-primary text-primary">Mercadotecnia</span>
                  </div>
                  <div class="d-flex">
                    <div>
                      <img src="assets/img/user-1.png" class="img-fluid rounded-circle avatar"
                        alt="https://generated.photos/" />
                      <img src="assets/img/user-2.png" class="img-fluid rounded-circle avatar"
                        alt="https://generated.photos/" />
                    </div>
                    <div class="d-flex ml-auto">
                      <span class="badge badge-secondary align-self-center">Asistir <i
                          class="icon ion-md-checkmark-circle ml-2"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card d-inline-block border-0 shadow-sm shadow-hover w-100 mr-3 mb-5">
                <div class="card-body">
                  <h5 class="mb-0">Reunión con mercadotecnia</h5>
                  <small class="d-inline-block text-muted mb-2">12:30 - 15:45</small>
                  <div class="mb-4">
                    <span class="badge badge-primary text-primary mr-1">Mercadotecnia</span> <span
                      class="badge badge-primary text-primary">Creativo</span>
                  </div>
                  <div class="d-flex">
                    <div>
                      <img src="assets/img/user-1.png" class="img-fluid rounded-circle avatar"
                        alt="https://generated.photos/" />
                      <img src="assets/img/user-2.png" class="img-fluid rounded-circle avatar"
                        alt="https://generated.photos/" />
                    </div>
                    <div class="d-flex ml-auto">
                      <span class="badge badge-secondary align-self-center">Asistir <i
                          class="icon ion-md-checkmark-circle ml-2"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Fin Eventos -->

        </section>
      </div>
    </div>
    <!-- Fin Page Content -->
  </div>
  <!-- Fin wrapper -->

  <!-- Bootstrap y JQuery -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Abrir / cerrar menu -->
  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#content-wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>