<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="design.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div class="pos-r h-max"> -->
    <nav class="nav-st">
        <div class="menu">
            <ul class="">
                <li class="fl-lt t-white">Solutask</li>
                <li>
                    <a href="#" id="btnTask">Tareas</a>
                </li>
                <li>
                    <a href="#" id="btnLogin">Iniciar Sesión</a>
                </li>
                <li>
                    <a href="#" id="btnRegister">Registrarse</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="mt-5">

        <div class="card-st d-n" id="secTask">
            <h2 class="d-blo p-5 text-maroon">Nueva Tarea</h2>
            <form action="" class="d-blo jus-cont-center">
                <input type="text" placeholder="Titulo" class="d-blo mt-3">
                <input type="text" placeholder="Descripción" class="d-blo mt-3">
                <button class="d-blo mt-5 btn center mt-3">Guardar</button>
            </form>
        </div>
        <div class="card-st d-n" id="secLogin">
            <h2 class="d-blo p-5 text-maroon">Iniciar Sesión</h2>
            <form action="" class="d-blo jus-cont-center">
                <input type="text" placeholder="Usuario" class="d-blo mt-3" required>
                <input type="password" placeholder="Contraseña" class="d-blo mt-3" required>
                <button class="d-blo mt-5 btn center mt-3">Ingresar</button>
            </form>
        </div>
        <div class="card-st d-n" id="secRegister">
            <h2 class="d-blo p-5 text-maroon">Registrarse</h2>
            <form action="" class="d-blo jus-cont-center">
                <input type="text" placeholder="Usuario" class="d-blo mt-3">
                <input type="password" placeholder="Contraseña" class="d-blo mt-3">
                <input type="password" placeholder="Confirmar Contraseña" class="d-blo mt-3">
                <button class="d-blo mt-2 btn center mt-3 pb-2">Registrarse</button>
            </form>
        </div>

        <div class="tabCardSections mt-4 d-n mb-5" id="secTaskCard">
            <div class="container d-f jus-cont-center">
                <div class="navTabs d-blo text-lt mr-3">
                    <ul class="mr-3">
                        <li class="bg-maroon t-white btn mt-1" id="btnAssigned">Asignadas</li>
                        <li class="bg-maroon t-white btn my-3" id="btnIndevelopment">En Desarrollo</li>
                        <li class="bg-maroon t-white btn" id="btnFinished">Terminadas</li>
                    </ul>
                </div>

                <div class="grid d-n" id="secassigned">
                    <div class="price-table basic">
                        <div class="price-head">
                            <h4>Titulo Tarea Asignada</h4>
                        </div>
                        <div class="price-content">
                            <p>Descripción Tarea Asignada</p>
                        </div>
                    </div>
                </div>

                <div class="grid d-n" id="secindevelopment">
                    <div class="price-table basic">
                        <div class="price-head">
                            <h4>Titulo Tarea En Desarrollo</h4>
                        </div>
                        <div class="price-content">
                            <p>Descripción Tarea En Desarrollo</p>
                        </div>
                    </div>
                </div>

                <div class="grid d-n" id="secfinished">
                    <div class="price-table basic">
                        <div class="price-head">
                            <h4>Titulo Tarea Terminada</h4>
                        </div>
                        <div class="price-content">
                            <p>Descripción Tarea Terminada</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="foot pos-a" id="secFoot">
        <div class="w-50 sec-foot">
            <ul class="list-u ver-align">
                <li class="fl-lt">
                    <h3 class="t-white pl-3 ml-3 mt-3-2">Solutask</h3>
                </li>
                <a href="https://gitlab.com/ojvargas30" class="mr-3 text-dn t-white">
                    <li class="mt-3">
                        <span class="t-white">Oscar Vargas</span>
                    </li>
                    <li>
                        <img src="github.svg" width="40" class="r-circle bg-whi" alt="GitHub">
                    </li>
                </a>
            </ul>
        </div>
    </footer>

    <script>

        let btnTask = document.getElementById('btnTask'),
            btnLogin = document.getElementById('btnLogin'),
            btnRegister = document.getElementById('btnRegister');

        document.addEventListener('DOMContentLoaded', () => {
            btnLogin.click();
        })

        const changeContent = (section) => {
            switch (section) {
                case 1:
                    document.getElementById('secTask').classList.remove('d-n')
                    document.getElementById('secTaskCard').classList.remove('d-n')
                    document.getElementById('secLogin').classList.add('d-n')
                    document.getElementById('secFoot').classList.remove('pos-a')
                    document.getElementById('secRegister').classList.add('d-n')
                    break;
                case 2:
                    document.getElementById('secLogin').classList.remove('d-n')
                    document.getElementById('secTaskCard').classList.add('d-n')
                    document.getElementById('secTask').classList.add('d-n')
                    document.getElementById('secFoot').classList.add('pos-a')
                    document.getElementById('secRegister').classList.add('d-n')
                    break;
                case 3:
                    document.getElementById('secRegister').classList.remove('d-n')
                    document.getElementById('secTaskCard').classList.add('d-n')
                    document.getElementById('secLogin').classList.add('d-n')
                    document.getElementById('secFoot').classList.add('pos-a')
                    document.getElementById('secTask').classList.add('d-n')
                    break;
            }
        }

        btnTask.addEventListener('click', (e) => {
            e.preventDefault();
            changeContent(1)
        })

        btnLogin.addEventListener('click', (e) => {
            e.preventDefault();
            changeContent(2)
        })

        btnRegister.addEventListener('click', (e) => {
            e.preventDefault();
            changeContent(3)
        })


        let btnAssigned = document.getElementById('btnAssigned'),
            btnIndevelopment = document.getElementById('btnIndevelopment'),
            btnFinished = document.getElementById('btnFinished');

        document.addEventListener('DOMContentLoaded', () => {
            btnAssigned.click();
        })

        const changeContentTabsCard = (section) => {
            switch (section) {
                case 1:
                    document.getElementById('secassigned').classList.remove('d-n')
                    document.getElementById('secindevelopment').classList.add('d-n')
                    document.getElementById('secfinished').classList.add('d-n')
                    break;
                case 2:
                    document.getElementById('secindevelopment').classList.remove('d-n')
                    document.getElementById('secassigned').classList.add('d-n')
                    document.getElementById('secfinished').classList.add('d-n')
                    break;
                case 3:
                    document.getElementById('secfinished').classList.remove('d-n')
                    document.getElementById('secindevelopment').classList.add('d-n')
                    document.getElementById('secassigned').classList.add('d-n')
                    break;
            }
        }

        btnAssigned.addEventListener('click', (e) => {
            e.preventDefault();
            changeContentTabsCard(1)
        })

        btnIndevelopment.addEventListener('click', (e) => {
            e.preventDefault();
            changeContentTabsCard(2)
        })

        btnFinished.addEventListener('click', (e) => {
            e.preventDefault();
            changeContentTabsCard(3)
        })
    </script>
</body>

</html>