<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css">
    <title>Document</title> 
</head>
<body>
    <!-- <section class="buttons"> -->
        <!-- <div class="container"> -->
          <!-- <h1>Efectos para Botones</h1> -->
          <!-- Button 1--><a class="btn btn-1" href="#" title="borde animado SVG">
            <svg>
              <rect x="0" y="0" fill="none" width="100%" height="100%"></rect>
            </svg>Botón 1</a>
          <!-- Button 2--><a class="btn btn-2" href="#" title="borde animado Arriba-Abajo">Botón 2</a>
          <!-- Button 3--><a class="btn btn-3" href="#" title="de relieve">Botón 3</a>
          <!-- Button 4--><a class="btn btn-4" href="#" title="brillo"><span>Botón 4</span></a>
          <!-- Button 5--><a class="btn btn-5" href="#" title="borde resplandor">Botón 5</a>
        <!-- </div> -->
      <!-- </section> -->
</body>
</html>