<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="check.css">
</head>

<body>
    <ul>
        <li>Write code</li>
        <li>Exercise</li>
        <li>Take the dog for a walk</li>
        <li>Play music</li>
        <li>Buy milk</li>
        <li>Relax</li>
    </ul>

    <script>
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') ev.target.classList.toggle('done');
        }, false);
    </script>
</body>

</html>